<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tools 3.1</title>
    <link rel="Shortcut Icon" href="https://i.ibb.co/h14pYQgp/logo09.webp" />
    <meta
      name="description"
      content="touxiang yuandao csdn imgbb kangwenchang chatgpt deepseek"
    />
    <meta name="keywords" content="tools3.1 工具" />
    <meta name="author" content="anfeng" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: linear-gradient(
          to bottom right,
          rgb(255, 0, 255),
          cyan
        );
      }
      .gray {
        background-color: rgba(200, 200, 200, 0.5);
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .box {
        height: 200px;
        width: 450px;
        border-radius: 30px;
        box-shadow: 10px 10px 10px rgb(161, 161, 161);
      }
      .center {
        justify-content: center;
        align-items: center;
      }
      .bodyctr::-webkit-scrollbar {
        display: none;
      }
      .mr20 {
        margin-right: 30px;
      }
      .mt20 {
        margin-top: 30px;
      }
      .img {
        border-radius: 20px;
      }
      @media screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .box {
          width: 300px;
        }
        .right {
          margin-top: 30px;
        }
        .headctr {
          position: sticky;
        }
        .mtop {
          margin-top: 800px;
        }
      }
    </style>
  </head>
  <body class="flex column">
    <!-- headctr -->
    <div
      style="
        height: 120px;
        width: 100%;
        box-shadow: 10px 10px 10px rgb(161, 161, 161);
      "
      class="gray flex center column headctr"
    >
      <img
        src="https://i.ibb.co/h14pYQgp/logo09.webp"
        alt="touxiang"
        height="70px"
        width="70px"
        style="border-radius: 100%"
        loading="eager"
      />
      <a href="https://zheng-08.github.io">My Profile</a>
    </div>
    <!-- bodyctr -->
    <div style="flex: 1; overflow: auto" class="flex center bodyctr">
      <!-- container -->
      <div style="margin-top: 200px; padding: 20px" class="flex container">
        <!-- left -->
        <div class="flex column mr20">
          <!-- box -->
          <div class="box gray flex center column mtop">
            <a href="https://www.midorg.com/h.html">
              <img
                src="https://www.midorg.com/midlogo.png"
                alt="yuandao"
                height="80px"
                width="80px"
                class="img"
                loading="lazy"
              />
            </a>
            <a href="https://www.midorg.com/h.html">元岛在线编辑html</a>
          </div>
          <!-- box -->
          <div class="box gray mt20 flex center column">
            <a
              href="https://blog.csdn.net/qq_20042935/article/details/133920722"
            >
              <img
                src="https://th.bing.com/th/id/OIP.fNgrFfOsWOzxSEyNO0G6YQAAAA?rs=1&pid=ImgDetMain"
                alt="csdn"
                height="80px"
                width="80px"
                class="img"
                loading="lazy"
              />
            </a>
            <a
              href="https://blog.csdn.net/qq_20042935/article/details/133920722"
              >教你如何使用github部署网站</a
            >
          </div>
          <!-- box -->
          <div class="box gray mt20 flex center column">
            <a href="https://imgbb.com/">
              <img
                src="https://th.bing.com/th/id/OIP.IGGuJMtm4JbMBpom8MGCKgAAAA?w=167&h=180&c=7&r=0&o=5&pid=1.7"
                alt="imgbb"
                height="80px"
                width="80px"
                class="img"
                loading="lazy"
              />
            </a>
            <a href="https://imgbb.com/">图片链接生成</a>
          </div>
        </div>
        <!-- right -->
        <div class="flex column right">
          <!-- box -->
          <div class="box gray flex center column">
            <a href="https://space.bilibili.com/34786453/upload/video">
              <img
                src="https://th.bing.com/th/id/OIP._wP51FDldNI8alN4y01I1AHaHa?rs=1&pid=ImgDetMain"
                alt="kangwenchang"
                height="80px"
                width="80px"
                class="img"
                loading="lazy"
              />
            </a>
            <a href="https://space.bilibili.com/34786453/upload/video"
              >康文昌教学视频</a
            >
          </div>
          <!-- box -->
          <div class="box gray mt20 flex center column">
            <a href="https://chatgpt.com/">
              <img
                src="https://thumbs.dreamstime.com/b/minsk-belarus-openai-chatgpt-logo-artifical-chatbot-system-chat-bot-button-web-app-phone-icon-symbol-editorial-vector-275376231.jpg?w=768"
                alt="chatgpt"
                height="80px"
                width="80px"
                class="img"
                loading="lazy"
              />
            </a>
            <a href="https://chatgpt.com/">ChatGPT</a>
          </div>
          <!-- box -->
          <div class="box gray mt20 flex center column">
            <a href="https://chat.deepseek.com/">
              <img
                src="https://th.bing.com/th?id=OIF.XksJ2KBDIu%2f0QqnPjuqFEA&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="deepseek"
                height="80px"
                width="80px"
                class="img"
                loading="lazy"
              />
            </a>
            <a href="https://chat.deepseek.com/">DeepSeek</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
